body{
    background-color: lightblue;
    margin: 0;
    padding: 0;
    #navbar{
        background-color: cadetblue;
        text-align: center; 
        a{
            font-size: 1.2em;
            text-decoration: none;
            color: navy;
            &:hover{
                color: indianred;
            }
            &:hover:active{
                color: green;
            }
        }
    }
    .container{
        text-align: center;
        label{
            display: block;
        }
    }
    h1{
        text-align: center;
        text-shadow: black 2px 2px;
        color: cornflowerblue;
    }
    table{
        height: auto;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
       th{
           border: 1px solid black;
           color: darkblue;
           height: 40px;
       }
       td{
           border: 1px solid black;
       }
       input{
        background-color: lightgray;
        border: 1px solid black;
        border-radius: 5px;
       }
    }
    #addDiskLink{
        text-align: center;
        a{
            font-size: 1.2em;
            text-decoration: none;
            color: navy;
            &:hover{
                color: indianred;
            }
            &:hover:active{
                color: green;
            }
        }
    }
    .Disk{
        text-align: center;
        label
        {
            display: block;      
        }
    }
    .fieldsubmit{
        background-color: lightgray;
        border: 1px solid black;
        border-radius: 5px;
    }
}